.all-posts{
grid-area: content;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr  ;
grid-gap:  20px;
margin-top: 50px;


}
@media(max-width:1400px){
    .all-posts{
        grid-template-columns: 1fr 1fr 1fr 1fr  ;
    }
    
}
@media(max-width:1000px){
    .all-posts{
        grid-template-columns: 1fr 1fr  1fr  ;
    }
    
}
@media(max-width:800px){
    .all-posts{
        grid-template-columns: 1fr 1fr  ;
    }
    
}
@media(max-width:600px){
    .all-posts{
        grid-template-columns: 1fr ;
    }
    
}
.carousel-indicators [data-bs-target] {
    width: 7px;
    height: 7px;
    border-radius: 50%;
   
}

